# Kafka Configuration (Consumer will be on different server)
KAFKA_BOOTSTRAP_SERVERS=13.228.128.157:9092
KAFKA_TOPIC_INPUT=ml_input_data
KAFKA_GROUP_ID=fraud_detection_consumer_group

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_TITLE=Fraud Detection XGBoost Service

# Model Configuration
MODEL_PATH=./xgboost_model.pkl

# Server Configuration
MODEL_SERVER_HOST=13.214.239.8
MODEL_SERVER_PORT=8000

# Logging
LOG_LEVEL=INFO